[General]
;需要设定路径否则会出现Could not find data file ./NiTE2/s.dat错误
DataDir=/home/keetsky/NiTE-2.0.0/Redist/NiTE2

[Log]
; 0 - Verbose; 1 - Info; 2 - Warning; 3 - Error. Default - None
Verbosity=3
LogToConsole=0
LogToFile=0
